if task == "sum_until_0":
    total = 0
    n = int(input())
    while n != 0:
        total += n
        n = int(input())
    print(total)
elif task == "total_price":
    total_price = 0
    while True:
        line = input()
        if line == "END":
            break
        parts = line.split()
        quantity = int(parts[0])
        price = int(parts[1])
        total_price += quantity * price
    print(total_price)
elif task == "only_ed_or_ing":
    while True:
        word = input()
        if word.lower() == "stop":
            break
        if word.lower().endswith("ed") or word.lower().endswith("ing"):
            print(word)
elif task == "reverse_sum_palindrome":
    while True:
        num = int(input())
        if num == -1:
            break
        
        reversed_num = 0
        temp = num
        while temp > 0:
            reversed_num = reversed_num * 10 + temp % 10
            temp //= 10
        
        sum_digits = num + reversed_num
        
        sum_str = str(sum_digits)
        if sum_str == sum_str[::-1]:
            print(num)
elif task == "double_string":
    while True:
        line = input()
        if line == "":
            break
        print(line + line)
elif task == "odd_char":
    result_parts = []
    while True:
        word = input()
        odd_chars = ""
        i = 0
        while i < len(word):
            if (i + 1) % 2 == 1:
                odd_chars += word[i]
            i += 1
        result_parts.append(odd_chars)
        
        if word.endswith("."):
            break
    
    print(" ".join(result_parts))
elif task == "only_even_squares":
    while True:
        line = input()
        if line == "NAN":
            break
        num = int(line)
        if num % 2 == 0:
            print(num * num)
elif task == "only_odd_lines":
    lines = []
    line_count = 0
    while True:
        line = input()
        if line == "END":
            break
        line_count += 1
        lines.append(line)
    
    odd_lines = []
    i = len(lines) - 1
    while i >= 0:
        if (i + 1) % 2 == 1:
            odd_lines.append(lines[i])
        i -= 1
    
    i = 0
    while i < len(odd_lines):
        if i == len(odd_lines) - 1:
            print(odd_lines[i], end="")
        else:
            print(odd_lines[i])
        i += 1
