if task == 'factorial':
    n = int(input())
    result = 1
    for i in range(1, n+1):
        result *= i
    print(result)

elif task == 'even_numbers':
    n = int(input())
    for i in range(0, n+1, 2):
        print(i)

elif task == 'power_sequence':
    n = int(input())
    result = 1
    for i in range(n):
        print(result)
        result *= 2

elif task == 'sum_not_divisible':
    n = int(input())
    total = 0
    for i in range(1, n):
        if i % 4 != 0 and i % 5 != 0:
            total += i
    print(total)

elif task == 'from_k':
    n = int(input())
    k = int(input())
    count = 0
    for num in range(k, 0, -1):
        if count >= n:
            break
        # Check if number is odd and doesn't contain 5 or 9
        if num % 2 == 1:
            num_str = str(num)
            if '5' not in num_str and '9' not in num_str:
                # Reverse the digits
                reversed_num = int(num_str[::-1])
                print(reversed_num)
                count += 1

elif task == 'string_iter':
    s = input()
    prev_digit = 1
    for char in s:
        digit = int(char)
        result = digit * prev_digit
        print(result)
        prev_digit = digit

elif task == 'list_iter':
    lst = eval(input())  # this will load the list from input
    for element in lst:
        print(f"{element} - type: {type(element)}")

else:
    print("Invalid")
