if task == "permutation":
    s = input()
    for i in range(len(s)):
        for j in range(len(s)):
            if i != j:  # without repetition means different positions
                print(s[i] + s[j])

elif task == "sorted_permutation":
    s = input()
    for i in range(len(s)):
        for j in range(len(s)):
            if i != j and s[i] < s[j]:  # first char comes before second alphabetically
                print(s[i] + s[j])

elif task == "repeat_the_repeat":
    n = int(input())
    for i in range(n):  # repeat n times
        line = ""
        for j in range(1, n+1):  # numbers from 1 to n
            line += str(j)
        print(line)

elif task == "repeat_incrementally":
    n = int(input())
    for k in range(1, n+1):  # k-th line (1 to n)
        line = ""
        for j in range(1, k+1):  # first k numbers
            line += str(j)
        print(line)

elif task == "increment_and_decrement":
    n = int(input())
    for k in range(1, n+1):  # k-th line (1 to n)
        line = ""
        # Numbers from 1 to k
        for j in range(1, k+1):
            line += str(j)
        # Numbers from k-1 back down to 1
        for j in range(k-1, 0, -1):
            line += str(j)
        print(line)
